<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #records{
            display: none;
            color: whitesmoke;
            font-size: 30px;
        }

        #you{
            display: none;
            color: whitesmoke;
            font-size: 25px;
            font-weight: bold;
            margin-top: 70px;
        }

        #pc{
            display: none;
            color: whitesmoke;
            font-size: 20px;
            font-weight: bold;
        }

        body{
            background:black ;
            color: whitesmoke;
            font-family: Arial;
        }
        #title{
            font-size: 30px;
            font-weight:bold ;
        }

        #moveimg{
            height: 100px;
        }

        .movebutton{
            background: transparent;
            height: 200px;
            width: 200px;
            border: 3px solid white;
            border-radius: 100px;
            margin-right: 10px;
            cursor: pointer;
        }

        #reset{
            font-size: 20px;
            margin-top: 50px;
            padding: 10px 15px;
            font-weight: bold;
        }
           

        
    </style>
</head>
<body>

     <p id="title">rock paper scissors</p>

    <button id="rock" class="movebutton"> <img src="imagess/rock-emoji.png" alt="rock" id="moveimg"> </button>
    <button id="paper" class="movebutton"> <img src="imagess/paper-emoji.png" alt="paper" id="moveimg"> </button>
    <button id="scissors" class="movebutton"> <img src="imagess/scissors-emoji.png" alt="scissors" id="moveimg"> </button>

    <p id="you">you </p>
    <p id="pc">player:  |  cmp: </p>
    
    <p id="records">wins:0, ties:0, losses:0 </p>

    <p><button id="reset">reset score</button></p>


    






    <script>

        let records= document.getElementById("records")
        let you= document.getElementById("you")
        let player1= document.getElementById("player1")


        let score = JSON.parse(localStorage.getItem("score"))

            if (score === null) {
                score = {
                    wins: 0,
                    losses: 0,
                    ties: 0,
                }
            }



        var rock = document.getElementById("rock")
        var paper = document.getElementById("paper")
        var scissors = document.getElementById("scissors")
        var reset= document.getElementById("reset")



        let cmpMove = ""
        let result = ""
        
        
        




        rock.addEventListener("click", () => {
            computerMv()
            moveResult("rock")
            toggDisplay()              
        })
        paper.addEventListener("click", () => {
            computerMv()
            moveResult("paper")
            toggDisplay()
        })
        scissors.addEventListener("click", () => {
            computerMv()
            moveResult("scissors")
            toggDisplay()
        })
        reset.addEventListener("click",()=>{
            score.wins=0
            score.ties=0
            score.losses=0
            localStorage.removeItem("Score")
            toggDisplay()
        })





        function computerMv() {
            let cmp = Math.random()


            if (cmp >= 0 && cmp < 1 / 3) {
                cmpMove = "rock";
            } else if (cmp >= 1 / 3 && cmp < 2 / 3) {
                cmpMove = "paper";
            } else if (cmp >= 2 / 3 && cmp < 1) {
                cmpMove = "scissors";
            }
        }

        

        function moveResult(player1) {
             
            if (player1 === "rock") {
                if (cmpMove === "rock") {
                    result = "tie"
                } else if (cmpMove === "paper") {
                    result = "loose"
                } else if (cmpMove === "scissors") {
                    result = "win"
                }
            } else if (player1 === "paper") {
                if (cmpMove === "rock") {
                    result = "win"
                } else if (cmpMove === "paper") {
                    result = "tie"
                } else if (cmpMove === "scissors") {
                    result = "loose"
                }
            } else if (player1 === "scissors") {
                if (cmpMove === "rock") {
                    result = "loose"
                } else if (cmpMove === "paper") {
                    result = "win"
                } else if (cmpMove === "scissors") {
                    result = "tie"
                }
            }

            if(result==="win"){
                score.wins+=1
            }else if(result==="loose"){
                score.losses+=1
            }else if(result==="tie"){
                score.ties+=1
            }

            localStorage.setItem("score",JSON.stringify(score))

            // alert("player: "+ player1 +"  | cmp: " + cmpMove + "\n you " + result)
            // alert(`player: ${player1} | cmp: ${cmpMove} \n you ${result} \n wins: ${score.wins}, ties: ${score.ties} , losses: ${score.losses} `)

            if(pc.style.display="none"){
                pc.style.display="block"
                pc.innerHTML=`player <img src="imagess/${player1}-emoji.png" id="moveimg" alt=${player1}>  <img src="imagess/${cmpMove}-emoji.png"  id="moveimg"  alt=${cmpMove} >  cmp `
            }
            


              


        }

        

        

        function toggDisplay(){
            //let show=""

            if(you.style.display="none"){
                you.style.display="block"
                you.innerText=` you ${result}`
            }

             

            if(records.style.display="none"){           
                records.style.display="block"
                records.innerText=`wins: ${score.wins}, ties: ${score.ties} , losses: ${score.losses}`
            }
        }

               
        // function displayMv(player1){
        //     if(player1.style.display="none"){
        //         player1.style.display="block"
        //         player1.innerHTML=`player: ${player1}  |  cmp: ${cmpMove}`
        //     }
        //    }

    


        







    </script>
</body>
</html>